DEV_MONGO_USERNAME=user
DEV_MONGO_PASSWORD=pass
DEV_MONGO_DATABASE=chess
DEV_MONGO_URI=mongodb://${DEV_MONGO_USERNAME}:${DEV_MONGO_PASSWORD}@mongodb-dev

PROD_MONGO_USERNAME=user
PROD_MONGO_PASSWORD=pass
PROD_MONGO_DATABASE=chess
PROD_MONGO_URI=mongodb://${PROD_MONGO_USERNAME}:${PROD_MONGO_PASSWORD}@mongodb-prod