version: '3'
services:

  main-dev:
    profiles:
      - dev
    env_file: .env
    container_name: main-dev
    build:
      context: ../
      dockerfile: main/Dockerfile
    ports:
      - "81:8080"
    environment:
      MONGO_URI: ${DEV_MONGO_URI}
      MONGO_DATABASE: ${DEV_MONGO_DATABASE}
    depends_on:
      - mongodb-dev

  wsserver-dev:
    profiles:
      - dev
    env_file: .env
    container_name: wsserver-dev
    build:
      context: ../
      dockerfile: wsserver/Dockerfile
    ports:
      - "82:8080"
    environment:
      MONGO_URI: ${DEV_MONGO_URI}
      MONGO_DATABASE: ${DEV_MONGO_DATABASE}
    depends_on:
      - mongodb-dev

  mongodb-dev:
    profiles:
      - dev
    env_file: .env
    container_name: mongodb-dev
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${DEV_MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${DEV_MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${DEV_MONGO_DATABASE}
    volumes:
      - type: bind
        source: ./mongodata
        target: /data/db

  main-prod:
    restart: always
    profiles:
      - prod
    env_file: .env
    container_name: main-prod
    image: duzhinsky/chess-main:prod
    ports:
      - "81:8080"
    environment:
      MONGO_URI: ${PROD_MONGO_URI}
      MONGO_DATABASE: ${PROD_MONGO_DATABASE}
    depends_on:
      - mongodb-prod

  wsserver-prod:
    # Uncomment this when wsserver is ready to run
    #restart: always
    profiles:
      - prod
    env_file: .env
    container_name: wsserver-prod
    image: duzhinsky/chess-wsserver:prod
    ports:
      - "82:8080"
    environment:
      MONGO_URI: ${PROD_MONGO_URI}
      MONGO_DATABASE: ${PROD_MONGO_DATABASE}
    depends_on:
      - mongodb-prod

  mongodb-prod:
    restart: always
    profiles:
      - prod
    env_file: .env
    container_name: mongodb-prod
    image: mongo:latest
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${PROD_MONGO_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${PROD_MONGO_PASSWORD}
      MONGO_INITDB_DATABASE: ${PROD_MONGO_DATABASE}
    volumes:
      - type: bind
        source: ./mongodata
        target: /data/db